ea4bc82a6ad023ab7ee23ee620429895
::res://::1713726519
impactEffect.gd::GDScript::-1::1713725152::0::1::::<>AnimatedSprite2D<>::
test_scene.tscn::PackedScene::1002357808898517276::1713305786::0::1::::<><>::uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://dwq7f5aqeqwiq::::res://Assets/testing_assets/test_platforms.jpg<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn
::res://Assets/::1713305786
icon.svg::CompressedTexture2D::7670971187659585607::1712716940::1712716940::1::::<><>::
::res://Assets/Enemies/::1713726519
::res://Assets/Enemies/Animation/::1713726519
enemy-death.png::CompressedTexture2D::3812020061458503150::1713726513::1713726519::1::::<><>::
::res://Assets/Enemies/Crab/::1713726222
crab-idle.png::CompressedTexture2D::8161993238479373838::1713305786::1713305786::1::::<><>::
crab-walk.png::CompressedTexture2D::38133677044180235::1713305786::1713305786::1::::<><>::
crab.gd::GDScript::-1::1713726222::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::165462860328045001::1713726222::0::1::::<><>::res://Assets/Enemies/Crab/crab.gd<>uid://dojy3oui4dbqc::::res://Assets/Enemies/Crab/crab-idle.png<>uid://sqb53spav5l::::res://Assets/Enemies/Crab/crab-walk.png
::res://Assets/Environment/::1713300998
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::8243933794728535509::1712716940::1712716940::1::::<><>::
::res://Assets/Environment/layers/::1713300998
background.png::CompressedTexture2D::4741811026560326126::1713300998::1713300998::1::::<><>::
middleground-no-fungus.png::CompressedTexture2D::7752808993617410049::1713300998::1713300998::1::::<><>::
middleground.png::CompressedTexture2D::5526964923621241463::1713300998::1713300998::1::::<><>::
props.png::CompressedTexture2D::272780385308860579::1713300998::1713300998::1::::<><>::
tilesets.png::CompressedTexture2D::2170437348159426653::1713300998::1713300998::1::::<><>::
walls.png::CompressedTexture2D::5211709808942415690::1713300998::1713300998::1::::<><>::
::res://Assets/Environment/props/::1713300998
gate-01.png::CompressedTexture2D::3402250449279609938::1713300998::1713300998::1::::<><>::
gate-02.png::CompressedTexture2D::7829114473625103420::1713300998::1713300998::1::::<><>::
gate-03.png::CompressedTexture2D::5081962498039461074::1713300998::1713300998::1::::<><>::
plant-big.png::CompressedTexture2D::3326937316774271413::1713300998::1713300998::1::::<><>::
plant-small.png::CompressedTexture2D::1911111837255586379::1713300998::1713300998::1::::<><>::
stalactite.png::CompressedTexture2D::3695272290211175460::1713300998::1713300998::1::::<><>::
stone-head.png::CompressedTexture2D::4863851191854723604::1713300998::1713300998::1::::<><>::
stone.png::CompressedTexture2D::3462803588726616602::1713300998::1713300998::1::::<><>::
::res://Assets/Interactables/::1712716940
chest-sheet.png::CompressedTexture2D::7595459458607276844::1712716940::1712716940::1::::<><>::
coin.png::CompressedTexture2D::1147954403211474705::1712716940::1712716940::1::::<><>::
Crate-animated.png::CompressedTexture2D::1379192011895052613::1712716940::1712716940::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::9143318494032132867::1712716940::1712716940::1::::<><>::
key.png::CompressedTexture2D::6745172034968407505::1712716940::1712716940::1::::<><>::
Lamp.png::CompressedTexture2D::5690683725736144216::1712716940::1712716940::1::::<><>::
LanternW3.png::CompressedTexture2D::9003554475867851592::1712716940::1712716940::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7656579084570761353::1712716940::1712716940::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::3313580395753193358::1712716940::1712716940::1::::<><>::
::res://Assets/Menus/::1712716940
background_sprite_1.png::CompressedTexture2D::4959069246617866991::1712716940::1712716940::1::::<><>::
pixel_crawler_logo.png::CompressedTexture2D::7864157220435469127::1712716940::1712716940::1::::<><>::
::res://Assets/player_assets/::1713725949
player.gd::GDScript::-1::1713724101::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4345398370603249696::1713725949::0::1::::<><>::res://Assets/player_assets/player.gd<>uid://blesoe6jnrcm1::::res://Assets/player_assets/Animations/player-idle.png<>uid://ckbx5c0lo00rs::::res://Assets/player_assets/Animations/player-jump.png<>uid://c345eeobrpx1t::::res://Assets/player_assets/Animations/player-run.png<>uid://cmyc8khq4h8gp::::res://Assets/player_assets/Animations/player-run-shoot.png
::res://Assets/player_assets/Animations/::1713724941
impact.png::CompressedTexture2D::672380097609675795::1713724903::1713724941::1::::<><>::
player-idle.png::CompressedTexture2D::3167873640121460850::1712789336::1712789336::1::::<><>::
player-jump.png::CompressedTexture2D::5478244390357682432::1712789336::1712789336::1::::<><>::
player-run-shoot.png::CompressedTexture2D::5664833459137586215::1713305711::1713305711::1::::<><>::
player-run.png::CompressedTexture2D::6799824828866888459::1712789336::1712789336::1::::<><>::
::res://Assets/player_assets/projectiles/::1713726167
impact_effect.tscn::PackedScene::4995963642195048075::1713725949::0::1::::<><>::uid://jtyacjq2wa08::::res://Assets/player_assets/Animations/impact.png<>res://impactEffect.gd
projectile_1.gd::GDScript::-1::1713726167::0::1::::<>AnimatedSprite2D<>::
projectile_1.tscn::PackedScene::1564051973435660815::1713726167::0::1::::<><>::uid://fbn88vnxqq4g::::res://Assets/player_assets/projectiles/shot.png<>res://Assets/player_assets/projectiles/projectile_1.gd
shot.png::CompressedTexture2D::353858614382539376::1713305712::1713305712::1::::<><>::
::res://Assets/Sounds/::1712508404
::res://Assets/testing_assets/::1713725949
test_platforms.jpg::CompressedTexture2D::8738400104352494392::1712716238::1712716238::1::::<><>::
test_world.tscn::PackedScene::337917556023362926::1713725949::0::1::::<><>::uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>res://Scripts/Camera/PanningCamera.gd<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn
::res://Assets/TileMap/::1712508414
::res://Assets/UI/::1712716940
HeartSpriteSheet.png::CompressedTexture2D::5490896750910596315::1712716940::1712716940::1::::<><>::
::res://Scenes/::1712716940
Game.tscn::PackedScene::1326420792384970258::1712716940::0::1::::<><>::
::res://Scenes/Levels/::1713725458
world_1.tscn::PackedScene::7975487573099747835::1713725458::0::1::::<><>::res://Scripts/Camera/PanningCamera.gd<>uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://cgiudmtsg4n3w::::res://Assets/Environment/layers/walls.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://d5ewg8e1v8ax::::res://Assets/Environment/layers/props.png<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn
::res://Scenes/Main Menu/::1712716940
main_menu.gd::GDScript::-1::1712716940::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::8561252261400311121::1712716940::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://ccwhe7y6hx3wl::::res://Assets/Menus/background_sprite_1.png
::res://Scripts/::1712716940
::res://Scripts/Camera/::1712716940
PanningCamera.gd::GDScript::-1::1712716940::0::1::::<>Camera2D<>::
