ea4bc82a6ad023ab7ee23ee620429895
::res://::1712787978
test_scene.tscn::PackedScene::1002357808898517276::1712787897::0::1::::<><>::uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://dwq7f5aqeqwiq::::res://Assets/testing_assets/test_platforms.jpg
::res://Assets/::1712787978
icon.svg::CompressedTexture2D::7670971187659585607::1712716940::1712716940::1::::<><>::
::res://Assets/Environment/::1712716940
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::8243933794728535509::1712716940::1712716940::1::::<><>::
::res://Assets/Interactables/::1712716940
chest-sheet.png::CompressedTexture2D::7595459458607276844::1712716940::1712716940::1::::<><>::
coin.png::CompressedTexture2D::1147954403211474705::1712716940::1712716940::1::::<><>::
Crate-animated.png::CompressedTexture2D::1379192011895052613::1712716940::1712716940::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::9143318494032132867::1712716940::1712716940::1::::<><>::
key.png::CompressedTexture2D::6745172034968407505::1712716940::1712716940::1::::<><>::
Lamp.png::CompressedTexture2D::5690683725736144216::1712716940::1712716940::1::::<><>::
LanternW3.png::CompressedTexture2D::9003554475867851592::1712716940::1712716940::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7656579084570761353::1712716940::1712716940::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::3313580395753193358::1712716940::1712716940::1::::<><>::
::res://Assets/Menus/::1712716940
background_sprite_1.png::CompressedTexture2D::4959069246617866991::1712716940::1712716940::1::::<><>::
pixel_crawler_logo.png::CompressedTexture2D::7864157220435469127::1712716940::1712716940::1::::<><>::
::res://Assets/player_assets/::1712787949
player.gd::GDScript::-1::1712787949::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4345398370603249696::1712787949::0::1::::<><>::res://Assets/player_assets/player.gd<>uid://blesoe6jnrcm1::::res://Assets/player_assets/Animations/player-idle.png
::res://Assets/player_assets/Animations/::1712787978
player-idle.png::CompressedTexture2D::3167873640121460850::1712786406::1712786410::1::::<><>::
player-run.png::CompressedTexture2D::6799824828866888459::1712787976::1712787978::1::::<><>::
::res://Assets/Sounds/::1712508404
::res://Assets/testing_assets/::1712716238
test_platforms.jpg::CompressedTexture2D::8738400104352494392::1712716238::1712716238::1::::<><>::
::res://Assets/TileMap/::1712508414
::res://Assets/UI/::1712716940
HeartSpriteSheet.png::CompressedTexture2D::5490896750910596315::1712716940::1712716940::1::::<><>::
::res://Scenes/::1712716940
Game.tscn::PackedScene::1326420792384970258::1712716940::0::1::::<><>::
::res://Scenes/Levels/::1712716940
world_1.tscn::PackedScene::7975487573099747835::1712716940::0::1::::<><>::res://Scripts/Camera/PanningCamera.gd<>uid://dppondh0vsp38::::res://Assets/Environment/2d_metroidvania_serie_mockup_1_tileset.png
::res://Scenes/Main Menu/::1712716940
main_menu.gd::GDScript::-1::1712716940::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::8561252261400311121::1712716940::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://ccwhe7y6hx3wl::::res://Assets/Menus/background_sprite_1.png
::res://Scripts/::1712716940
::res://Scripts/Camera/::1712716940
PanningCamera.gd::GDScript::-1::1712716940::0::1::::<>Camera2D<>::
