ea4bc82a6ad023ab7ee23ee620429895
::res://::1714108323
impactEffect.gd::GDScript::-1::1714013337::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1714013337::0::1::::<><>::
test_scene.tscn::PackedScene::1002357808898517276::1713455576::0::1::::<><>::uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://dwq7f5aqeqwiq::::res://Assets/testing_assets/test_platforms.jpg<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn
::res://Assets/::1713455576
icon.svg::CompressedTexture2D::7670971187659585607::1712715735::1712715735::1::::<><>::
::res://Assets/Enemies/::1714013337
::res://Assets/Enemies/Animation/::1714013337
death_effect.gd::GDScript::-1::1714013337::0::1::::<>AnimatedSprite2D<>::
death_effect.tscn::PackedScene::1982516908798294381::1714013337::0::1::::<><>::uid://buktob78w2dw5::::res://Assets/Enemies/Animation/enemy-death.png<>res://Assets/Enemies/Animation/death_effect.gd
enemy-death.png::CompressedTexture2D::3812020061458503150::1714013337::1714013337::1::::<><>::
::res://Assets/Enemies/Crab/::1714013337
crab-idle.png::CompressedTexture2D::8161993238479373838::1713455576::1713455576::1::::<><>::
crab-walk.png::CompressedTexture2D::38133677044180235::1713455576::1713455576::1::::<><>::
crab.gd::GDScript::-1::1714013337::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::165462860328045001::1714013337::0::1::::<><>::res://Assets/Enemies/Crab/crab.gd<>uid://dojy3oui4dbqc::::res://Assets/Enemies/Crab/crab-idle.png<>uid://sqb53spav5l::::res://Assets/Enemies/Crab/crab-walk.png
::res://Assets/Environment/::1713193996
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::8243933794728535509::1712715735::1712715735::1::::<><>::
::res://Assets/Environment/layers/::1713193996
background.png::CompressedTexture2D::4741811026560326126::1713193996::1713193996::1::::<><>::
middleground-no-fungus.png::CompressedTexture2D::7752808993617410049::1713193996::1713193996::1::::<><>::
middleground.png::CompressedTexture2D::5526964923621241463::1713193996::1713193996::1::::<><>::
props.png::CompressedTexture2D::272780385308860579::1713193996::1713193996::1::::<><>::
tilesets.png::CompressedTexture2D::2170437348159426653::1713193996::1713193996::1::::<><>::
walls.png::CompressedTexture2D::5211709808942415690::1713193996::1713193996::1::::<><>::
::res://Assets/Environment/props/::1713193996
gate-01.png::CompressedTexture2D::3402250449279609938::1713193996::1713193996::1::::<><>::
gate-02.png::CompressedTexture2D::7829114473625103420::1713193996::1713193996::1::::<><>::
gate-03.png::CompressedTexture2D::5081962498039461074::1713193996::1713193996::1::::<><>::
plant-big.png::CompressedTexture2D::3326937316774271413::1713193996::1713193996::1::::<><>::
plant-small.png::CompressedTexture2D::1911111837255586379::1713193996::1713193996::1::::<><>::
stalactite.png::CompressedTexture2D::3695272290211175460::1713193996::1713193996::1::::<><>::
stone-head.png::CompressedTexture2D::4863851191854723604::1713193996::1713193996::1::::<><>::
stone.png::CompressedTexture2D::3462803588726616602::1713193996::1713193996::1::::<><>::
::res://Assets/Interactables/::1712715735
chest-sheet.png::CompressedTexture2D::7595459458607276844::1712715735::1712715735::1::::<><>::
coin.png::CompressedTexture2D::1147954403211474705::1712715735::1712715735::1::::<><>::
Crate-animated.png::CompressedTexture2D::1379192011895052613::1712715735::1712715735::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::9143318494032132867::1712715735::1712715735::1::::<><>::
key.png::CompressedTexture2D::6745172034968407505::1712715735::1712715735::1::::<><>::
Lamp.png::CompressedTexture2D::5690683725736144216::1712715735::1712715735::1::::<><>::
LanternW3.png::CompressedTexture2D::9003554475867851592::1712715735::1712715735::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7656579084570761353::1712715735::1712715735::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::3313580395753193358::1712715735::1712715735::1::::<><>::
::res://Assets/Menus/::1712715735
background_sprite_1.png::CompressedTexture2D::4959069246617866991::1712715735::1712715735::1::::<><>::
pixel_crawler_logo.png::CompressedTexture2D::7864157220435469127::1712715735::1712715735::1::::<><>::
::res://Assets/player_assets/::1714015842
player.gd::GDScript::-1::1714013337::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4345398370603249696::1714015842::0::1::::<><>::res://Assets/player_assets/player.gd<>uid://blesoe6jnrcm1::::res://Assets/player_assets/Animations/player-idle.png<>uid://ckbx5c0lo00rs::::res://Assets/player_assets/Animations/player-jump.png<>uid://c345eeobrpx1t::::res://Assets/player_assets/Animations/player-run.png<>uid://cmyc8khq4h8gp::::res://Assets/player_assets/Animations/player-run-shoot.png
::res://Assets/player_assets/Animations/::1714013337
impact.png::CompressedTexture2D::672380097609675795::1714013337::1714013337::1::::<><>::
player-idle.png::CompressedTexture2D::3167873640121460850::1712967563::1712967563::1::::<><>::
player-jump.png::CompressedTexture2D::5478244390357682432::1712967563::1712967563::1::::<><>::
player-run-shoot.png::CompressedTexture2D::5664833459137586215::1713455576::1713455576::1::::<><>::
player-run.png::CompressedTexture2D::6799824828866888459::1712967563::1712967563::1::::<><>::
::res://Assets/player_assets/projectiles/::1714013337
impact_effect.tscn::PackedScene::4995963642195048075::1714013337::0::1::::<><>::uid://jtyacjq2wa08::::res://Assets/player_assets/Animations/impact.png<>res://impactEffect.gd
projectile_1.gd::GDScript::-1::1714013337::0::1::::<>AnimatedSprite2D<>::
projectile_1.tscn::PackedScene::1564051973435660815::1714013337::0::1::::<><>::uid://fbn88vnxqq4g::::res://Assets/player_assets/projectiles/shot.png<>res://Assets/player_assets/projectiles/projectile_1.gd
shot.png::CompressedTexture2D::353858614382539376::1713455576::1713455576::1::::<><>::
::res://Assets/testing_assets/::1714013337
test_platforms.jpg::CompressedTexture2D::8738400104352494392::1712715735::1712715735::1::::<><>::
test_world.tscn::PackedScene::337917556023362926::1714013337::0::1::::<><>::uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>res://Scripts/Camera/PanningCamera.gd<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn<>uid://bp5we53whymet::::res://Assets/UI/screen.tscn
::res://Assets/UI/::1714013337
health_bar.gd::GDScript::-1::1714013337::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::430518518463010077::1714013337::0::1::::<><>::res://Assets/UI/health_bar.gd<>uid://ckh3jc7j0hcsh::::res://Assets/UI/HeartSpriteSheet.png
HeartSpriteSheet.png::CompressedTexture2D::5490896750910596315::1712715735::1712715735::1::::<><>::
screen.tscn::PackedScene::3502529207866780859::1714013337::0::1::::<><>::uid://gestvek5otb6::::res://Assets/UI/health_bar.tscn
::res://Scenes/::1713581368
Game.tscn::PackedScene::1326420792384970258::1712715735::0::1::::<><>::
::res://Scenes/Levels/::1714016018
world_1.tscn::PackedScene::7975487573099747835::1714016017::0::1::::<><>::res://Scripts/Camera/PanningCamera.gd<>uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://cgiudmtsg4n3w::::res://Assets/Environment/layers/walls.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://d5ewg8e1v8ax::::res://Assets/Environment/layers/props.png<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn<>res://Scripts/Trigger.gd
::res://Scenes/Main Menu/::1714015842
main_menu.gd::GDScript::-1::1712715735::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::8561252261400311121::1714015842::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://ccwhe7y6hx3wl::::res://Assets/Menus/background_sprite_1.png
::res://Scenes/Prefabs/::1713582677
::res://Scripts/::1714015341
door.gd::GDScript::-1::1713582730::0::1::::<>StaticBody2D<>::
healthManager.gd::GDScript::-1::1714013337::0::1::::<>Node<>::
Trigger.gd::GDScript::-1::1714015341::0::1::::<>Area2D<>::
::res://Scripts/Camera/::1712715735
PanningCamera.gd::GDScript::-1::1712715735::0::1::::<>Camera2D<>::
