ea4bc82a6ad023ab7ee23ee620429895
::res://::1715889148
default_bus_layout.tres::AudioBusLayout::5236528704844178561::1715105967::0::1::::<><>::
impactEffect.gd::GDScript::-1::1713902179::0::1::::<>AnimatedSprite2D<>::
PlayerDeathEffect.gd::GDScript::-1::1714359884::0::1::::<>Node2D<>::
README.md::TextFile::-1::1713764664::0::1::::<><>::
test_scene.tscn::PackedScene::1002357808898517276::1715215671::0::1::::<><>::uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://dwq7f5aqeqwiq::::res://Assets/testing_assets/test_platforms.jpg<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn
::res://Assets/::1715202611
icon.svg::CompressedTexture2D::7670971187659585607::1712716940::1712716940::1::::<><>::
::res://Assets/Enemies/::1713902234
::res://Assets/Enemies/Animation/::1715202616
death_effect.gd::GDScript::-1::1713902234::0::1::::<>AnimatedSprite2D<>::
death_effect.tscn::PackedScene::1982516908798294381::1715202616::0::1::::<><>::uid://buktob78w2dw5::::res://Assets/Enemies/Animation/enemy-death.png<>res://Assets/Enemies/Animation/death_effect.gd<>uid://vfqn6ipyftjh::::res://Assets/Sounds/sfx/enemy_death.wav
enemy-death.png::CompressedTexture2D::3812020061458503150::1713902234::1713902234::1::::<><>::
::res://Assets/Enemies/Crab/::1715202616
crab-idle.png::CompressedTexture2D::8161993238479373838::1713305786::1713305786::1::::<><>::
crab-walk.png::CompressedTexture2D::38133677044180235::1713305786::1713305786::1::::<><>::
crab.gd::GDScript::-1::1715202616::0::1::::<>CharacterBody2D<>::
crab.tscn::PackedScene::165462860328045001::1715202581::0::1::::<><>::res://Assets/Enemies/Crab/crab.gd<>uid://dojy3oui4dbqc::::res://Assets/Enemies/Crab/crab-idle.png<>uid://sqb53spav5l::::res://Assets/Enemies/Crab/crab-walk.png
::res://Assets/Environment/::1713300998
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::8243933794728535509::1712716940::1712716940::1::::<><>::
::res://Assets/Environment/layers/::1713300998
background.png::CompressedTexture2D::4741811026560326126::1713300998::1713300998::1::::<><>::
middleground-no-fungus.png::CompressedTexture2D::7752808993617410049::1713300998::1713300998::1::::<><>::
middleground.png::CompressedTexture2D::5526964923621241463::1713300998::1713300998::1::::<><>::
props.png::CompressedTexture2D::272780385308860579::1713300998::1713300998::1::::<><>::
tilesets.png::CompressedTexture2D::2170437348159426653::1713300998::1713300998::1::::<><>::
walls.png::CompressedTexture2D::5211709808942415690::1713300998::1713300998::1::::<><>::
::res://Assets/Environment/props/::1713300998
gate-01.png::CompressedTexture2D::3402250449279609938::1713300998::1713300998::1::::<><>::
gate-02.png::CompressedTexture2D::7829114473625103420::1713300998::1713300998::1::::<><>::
gate-03.png::CompressedTexture2D::5081962498039461074::1713300998::1713300998::1::::<><>::
plant-big.png::CompressedTexture2D::3326937316774271413::1713300998::1713300998::1::::<><>::
plant-small.png::CompressedTexture2D::1911111837255586379::1713300998::1713300998::1::::<><>::
stalactite.png::CompressedTexture2D::3695272290211175460::1713300998::1713300998::1::::<><>::
stone-head.png::CompressedTexture2D::4863851191854723604::1713300998::1713300998::1::::<><>::
stone.png::CompressedTexture2D::3462803588726616602::1713300998::1713300998::1::::<><>::
::res://Assets/Interactables/::1712716940
chest-sheet.png::CompressedTexture2D::7595459458607276844::1712716940::1712716940::1::::<><>::
coin.png::CompressedTexture2D::1147954403211474705::1712716940::1712716940::1::::<><>::
Crate-animated.png::CompressedTexture2D::1379192011895052613::1712716940::1712716940::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::9143318494032132867::1712716940::1712716940::1::::<><>::
key.png::CompressedTexture2D::6745172034968407505::1712716940::1712716940::1::::<><>::
Lamp.png::CompressedTexture2D::5690683725736144216::1712716940::1712716940::1::::<><>::
LanternW3.png::CompressedTexture2D::9003554475867851592::1712716940::1712716940::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7656579084570761353::1712716940::1712716940::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::3313580395753193358::1712716940::1712716940::1::::<><>::
::res://Assets/Menus/::1712716940
background_sprite_1.png::CompressedTexture2D::4959069246617866991::1712716940::1712716940::1::::<><>::
pixel_crawler_logo.png::CompressedTexture2D::7864157220435469127::1712716940::1712716940::1::::<><>::
::res://Assets/Pickups/::1715624628
health-red 32px.png::CompressedTexture2D::8793528278934647330::1715202611::1715202611::1::::<><>::
health_pickup.gd::GDScript::-1::1715624522::0::1::::<>Node2D<>::
health_pickup.tscn::PackedScene::2319707680616191371::1715624628::0::1::::<><>::uid://dxjwejwpafc15::::res://Assets/Pickups/health-red 32px.png<>res://Assets/Pickups/health_pickup.gd<>uid://dtulrlh5wnh72::::res://Assets/Sounds/sfx/powerUp.wav
::res://Assets/player_assets/::1715624727
player.gd::GDScript::-1::1715202616::0::1::::<>CharacterBody2D<>::
player.tres::VisualShader::1447094621900581791::1715623959::0::1::::<><>::
player.tscn::PackedScene::4345398370603249696::1715624727::0::1::::<><>::res://Assets/player_assets/player.gd<>uid://blesoe6jnrcm1::::res://Assets/player_assets/Animations/player-idle.png<>uid://ckbx5c0lo00rs::::res://Assets/player_assets/Animations/player-jump.png<>uid://c345eeobrpx1t::::res://Assets/player_assets/Animations/player-run.png<>uid://cmyc8khq4h8gp::::res://Assets/player_assets/Animations/player-run-shoot.png<>uid://7eovdrut50fo::::res://Assets/Sounds/sfx/gun_shot.wav<>uid://d22sp41ob7h3o::::res://Assets/Sounds/sfx/jump.wav<>uid://bmy3orjmcc2ga::::res://Assets/Sounds/sfx/player_death.wav<>uid://bypae1lmtban3::::res://Assets/Sounds/sfx/player_hurt.wav
playerhit.tres::VisualShader::5161265143485796078::1715624026::0::1::::<><>::
::res://Assets/player_assets/Animations/::1715889148
explosion-6.png::CompressedTexture2D::4553523400258577338::1714359884::1714359884::1::::<><>::
impact.png::CompressedTexture2D::672380097609675795::1713902179::1713902179::1::::<><>::
player-hurt.png::CompressedTexture2D::3410183711678719776::1714359917::1714359917::1::::<><>::
player-idle.png::CompressedTexture2D::3167873640121460850::1712789336::1712789336::1::::<><>::
player-jump.png::CompressedTexture2D::5478244390357682432::1712789336::1712789336::1::::<><>::
player-run-shoot.png::CompressedTexture2D::5664833459137586215::1713305711::1713305711::1::::<><>::
player-run.png::CompressedTexture2D::6799824828866888459::1712789336::1712789336::1::::<><>::
player-stand.png::CompressedTexture2D::6128075452274779341::1715889142::1715889148::1::::<><>::
player_death_effect.tscn::PackedScene::4046341173887461707::1714359884::0::1::::<><>::res://PlayerDeathEffect.gd<>uid://b5404oc3tg8ru::::res://Assets/player_assets/Animations/explosion-6.png
::res://Assets/player_assets/projectiles/::1715202616
impact_effect.tscn::PackedScene::4995963642195048075::1713902179::0::1::::<><>::uid://jtyacjq2wa08::::res://Assets/player_assets/Animations/impact.png<>res://impactEffect.gd
projectile_1.gd::GDScript::-1::1715202616::0::1::::<>AnimatedSprite2D<>::
projectile_1.tscn::PackedScene::1564051973435660815::1715184110::0::1::::<><>::uid://fbn88vnxqq4g::::res://Assets/player_assets/projectiles/shot.png<>res://Assets/player_assets/projectiles/projectile_1.gd
shot.png::CompressedTexture2D::353858614382539376::1713305712::1713305712::1::::<><>::
::res://Assets/Sounds/::1715202612
::res://Assets/Sounds/Music/::1715105967
kim-lightyear-leave-the-world-tonight-chiptune-edit-loop-132102.mp3::AudioStreamMP3::3916111609211883104::1715105967::1715105967::1::::<><>::
::res://Assets/Sounds/sfx/::1715202612
enemy_death.wav::AudioStreamWAV::1485283933670118029::1715202612::1715202612::1::::<><>::
gun_shot.wav::AudioStreamWAV::2255188231771041276::1715202612::1715202612::1::::<><>::
jump.wav::AudioStreamWAV::9111220285424929330::1715202612::1715202612::1::::<><>::
player_death.wav::AudioStreamWAV::3279957857707253800::1715202612::1715202612::1::::<><>::
player_hurt.wav::AudioStreamWAV::4101927123663002062::1715202612::1715202612::1::::<><>::
powerUp.wav::AudioStreamWAV::8534836470663393087::1715202612::1715202612::1::::<><>::
::res://Assets/testing_assets/::1715624628
test_platforms.jpg::CompressedTexture2D::8738400104352494392::1712716238::1712716238::1::::<><>::
test_world.tscn::PackedScene::337917556023362926::1715624628::0::1::::<><>::uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>res://Scripts/Camera/PanningCamera.gd<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn<>uid://bp5we53whymet::::res://Assets/UI/screen.tscn<>uid://8bxinb3bh5w6::::res://Assets/Pickups/health_pickup.tscn
::res://Assets/TileMap/::1712508414
::res://Assets/UI/::1714340929
health_bar.gd::GDScript::-1::1713902234::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::430518518463010077::1713921429::0::1::::<><>::res://Assets/UI/health_bar.gd<>uid://ckh3jc7j0hcsh::::res://Assets/UI/HeartSpriteSheet.png
HeartSpriteSheet.png::CompressedTexture2D::5490896750910596315::1712716940::1712716940::1::::<><>::
screen.tscn::PackedScene::3502529207866780859::1713921429::0::1::::<><>::uid://gestvek5otb6::::res://Assets/UI/health_bar.tscn
::res://Scenes/::1714359475
Game.tscn::PackedScene::1326420792384970258::1712716940::0::1::::<><>::
::res://Scenes/Levels/::1715214274
world_1.tscn::PackedScene::7975487573099747835::1715214274::0::1::::<><>::res://Scripts/Camera/PanningCamera.gd<>uid://56m1yvx6ds8l::::res://Assets/Environment/layers/tilesets.png<>uid://cgiudmtsg4n3w::::res://Assets/Environment/layers/walls.png<>uid://b257cugvll81a::::res://Assets/player_assets/player.tscn<>uid://d5ewg8e1v8ax::::res://Assets/Environment/layers/props.png<>uid://b8s761wf4tueo::::res://Assets/Environment/layers/background.png<>uid://ck0kkmltaexkh::::res://Assets/Environment/layers/middleground.png<>uid://cmffcnux8ghl::::res://Assets/Enemies/Crab/crab.tscn<>res://Scripts/Trigger.gd<>uid://br1tdy8g6xnah::::res://Scenes/Prefabs/door.tscn<>res://Scenes/Prefabs/door.gd
::res://Scenes/Main Menu/::1715105967
audio_slider_settings.gd::GDScript::-1::1715105967::0::1::::<>Control<>::
audio_slider_settings.tscn::PackedScene::1542598934856100058::1715105967::0::1::::<><>::res://Scenes/Main Menu/audio_slider_settings.gd
main_menu.gd::GDScript::-1::1715105967::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::8561252261400311121::1715105967::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://ccwhe7y6hx3wl::::res://Assets/Menus/background_sprite_1.png<>uid://dduax53p0lfsn::::res://Scenes/Main Menu/settings_menu.tscn<>uid://bv181yxapt1i7::::res://Assets/Sounds/Music/kim-lightyear-leave-the-world-tonight-chiptune-edit-loop-132102.mp3
settings_menu.gd::GDScript::-1::1715105967::0::1::::SettingsMenu<>Control<>::
settings_menu.tscn::PackedScene::7411158830004814925::1715105967::0::1::::<><>::res://Scenes/Main Menu/settings_menu.gd<>uid://dr22ronmfngpu::::res://Scenes/Main Menu/settings_tab_container.tscn
settings_tab_container.tscn::PackedScene::8409881065548330018::1715105967::0::1::::<><>::uid://v8im5hm80m5w::::res://Scenes/Main Menu/audio_slider_settings.tscn
::res://Scenes/Prefabs/::1715105967
door.gd::GDScript::-1::1714359475::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::3634465139243390435::1715105967::0::1::::<><>::uid://cen0gd6fwfa4q::::res://Assets/Environment/props/gate-03.png
::res://Scripts/::1715202611
door.gd::GDScript::-1::1713898683::0::1::::<>StaticBody2D<>::
healthManager.gd::GDScript::-1::1715202611::0::1::::<>Node<>::
Trigger.gd::GDScript::-1::1714359475::0::1::::<>Area2D<>::
::res://Scripts/Camera/::1712716940
PanningCamera.gd::GDScript::-1::1712716940::0::1::::<>Camera2D<>::
