[gd_scene load_steps=5 format=3 uid="uid://bb4tjgbedebra"]

[ext_resource type="Shader" path="res://Assets/Enemies/Crab/crab.gdshader" id="1_u0q25"]
[ext_resource type="Texture2D" uid="uid://gm7ybpbcf5k3" path="res://Assets/EnviormentHazards/stalactite.png" id="2_70jkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6h4d"]
shader = ExtResource("1_u0q25")
shader_parameter/enabled = false
shader_parameter/flash = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.952

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0wbq"]
size = Vector2(31.5, 60)

[node name="spike" type="Node2D"]

[node name="Stalactite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n6h4d")
position = Vector2(4, -31)
scale = Vector2(0.921053, 1.13208)
texture = ExtResource("2_70jkx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -31)
shape = SubResource("RectangleShape2D_q0wbq")
