[gd_scene load_steps=38 format=3 uid="uid://b257cugvll81a"]

[ext_resource type="Script" path="res://Assets/player_assets/player.gd" id="1_olnh1"]
[ext_resource type="Texture2D" uid="uid://blesoe6jnrcm1" path="res://Assets/player_assets/Animations/player-idle.png" id="2_2cc7o"]
[ext_resource type="Texture2D" uid="uid://ckbx5c0lo00rs" path="res://Assets/player_assets/Animations/player-jump.png" id="3_1tjej"]
[ext_resource type="Texture2D" uid="uid://c345eeobrpx1t" path="res://Assets/player_assets/Animations/player-run.png" id="3_nxesh"]
[ext_resource type="Texture2D" uid="uid://cmyc8khq4h8gp" path="res://Assets/player_assets/Animations/player-run-shoot.png" id="4_cb66u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_penab"]
size = Vector2(94, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xyf"]
atlas = ExtResource("2_2cc7o")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4640f"]
atlas = ExtResource("2_2cc7o")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07n8"]
atlas = ExtResource("2_2cc7o")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqy6"]
atlas = ExtResource("2_2cc7o")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfm0"]
atlas = ExtResource("3_1tjej")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg08"]
atlas = ExtResource("3_1tjej")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0mg"]
atlas = ExtResource("3_1tjej")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6po"]
atlas = ExtResource("3_1tjej")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtjq"]
atlas = ExtResource("3_1tjej")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1h3k"]
atlas = ExtResource("3_1tjej")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6jk"]
atlas = ExtResource("4_cb66u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_js06v"]
atlas = ExtResource("4_cb66u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqh6g"]
atlas = ExtResource("4_cb66u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsc0"]
atlas = ExtResource("4_cb66u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfk8i"]
atlas = ExtResource("4_cb66u")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_181ky"]
atlas = ExtResource("4_cb66u")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmgf"]
atlas = ExtResource("4_cb66u")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafe2"]
atlas = ExtResource("4_cb66u")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqib0"]
atlas = ExtResource("4_cb66u")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq2x"]
atlas = ExtResource("4_cb66u")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf0c"]
atlas = ExtResource("3_nxesh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhqh"]
atlas = ExtResource("3_nxesh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rixxi"]
atlas = ExtResource("3_nxesh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdan"]
atlas = ExtResource("3_nxesh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66je"]
atlas = ExtResource("3_nxesh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ckc"]
atlas = ExtResource("3_nxesh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqy0"]
atlas = ExtResource("3_nxesh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5p15"]
atlas = ExtResource("3_nxesh")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv4t"]
atlas = ExtResource("3_nxesh")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q60"]
atlas = ExtResource("3_nxesh")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk2xv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4640f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqy6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1h3k")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js06v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_181ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq2x")
}],
"loop": true,
"name": &"run_shooting",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5p15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q60")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_olnh1")
playerSpeed = 15000
jumpForce = -25000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -81.5)
shape = SubResource("RectangleShape2D_penab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -106)
scale = Vector2(4.31562, 4.31562)
sprite_frames = SubResource("SpriteFrames_nk2xv")
animation = &"idle"

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(84, -108)
