[gd_scene load_steps=9 format=3 uid="uid://b257cugvll81a"]

[ext_resource type="Script" path="res://Assets/player_assets/player.gd" id="1_olnh1"]
[ext_resource type="Texture2D" uid="uid://blesoe6jnrcm1" path="res://Assets/player_assets/Animations/player-idle.png" id="2_2cc7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_penab"]
size = Vector2(94, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xyf"]
atlas = ExtResource("2_2cc7o")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4640f"]
atlas = ExtResource("2_2cc7o")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07n8"]
atlas = ExtResource("2_2cc7o")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqy6"]
atlas = ExtResource("2_2cc7o")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk2xv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4640f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqy6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_olnh1")
jumpForce = -400
max_jumps = 2
current_jumps = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -93.5)
shape = SubResource("RectangleShape2D_penab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -104)
scale = Vector2(4.31562, 4.31562)
sprite_frames = SubResource("SpriteFrames_nk2xv")
animation = &"idle"
frame_progress = 0.197912
