[gd_scene load_steps=9 format=3 uid="uid://ci1mhl5rtgoqo"]

[ext_resource type="Shader" path="res://Assets/Enemies/Crab-Boss/crab.gdshader" id="2_updvm"]
[ext_resource type="Texture2D" uid="uid://bngyrsky8xwkp" path="res://Assets/Enemies/Sentinel/shoot-spritesheet.png" id="2_vedo2"]

[sub_resource type="GDScript" id="GDScript_mxx5x"]
script/source = "extends Node2D


@onready var sprite = $\"AnimatedSprite2D\"

@onready var timer : Timer = $destroyTimer
@export var time : int



var direction 
@export var speed = 300
@export var damage = 1

func _ready():
	timer.start(time)

func _physics_process(delta):
	move_local_x(direction * speed * delta)
	flipSprite()




func flipSprite():
	if direction > 0:
			sprite.flip_h = false
	else:
			sprite.flip_h = true






	



func _on_destroy_timer_timeout():
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ykqh"]
shader = ExtResource("2_updvm")
shader_parameter/enabled = false
shader_parameter/flash = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(0.772549, 0, 0, 1)
shader_parameter/line_thickness = 1.595

[sub_resource type="AtlasTexture" id="AtlasTexture_mqaqt"]
atlas = ExtResource("2_vedo2")
region = Rect2(0, 0, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6650g"]
atlas = ExtResource("2_vedo2")
region = Rect2(19, 0, 19, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_id8vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqaqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6650g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73e80"]
size = Vector2(35.3177, 15.5294)

[node name="Bolt" type="Node2D"]
scale = Vector2(0.435192, 0.435192)
script = SubResource("GDScript_mxx5x")
time = 1
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6ykqh")
scale = Vector2(2.51998, 2.51998)
sprite_frames = SubResource("SpriteFrames_id8vl")
autoplay = "default"
frame_progress = 0.848682

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.453112, 0.312494)
scale = Vector2(1.32812, 1.32812)
shape = SubResource("RectangleShape2D_73e80")

[node name="destroyTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="destroyTimer" to="." method="_on_destroy_timer_timeout"]
